<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Grid</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 0;
            height: 100%;
        }

        .grid-item {
            position: relative;
            overflow: hidden;
        }

        .grid-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            cursor: pointer;
        }

        .fullscreen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 1000;
            background-color: rgba(0, 0, 0, 0.9);
        }
    </style>
</head>

<body>
    <div class="grid-container">

        <div class="grid-item">
            <a href="map.html">
                <img src="map.png" alt="Plattegrond">

            </a>
        </div>
        <div class="grid-item">
            <a href="info.html">
                <img src="info.jpg" alt="Informatie">
            </a>

        </div>
        <div class="grid-item">
            <a href="wachttijden.html">
                <img src="wachttijden.jpg" alt="Wachttijden">
            </a>

        </div>
    </div>

    <script>
        function toggleFullScreen(img) {
            if (img.classList.contains('fullscreen')) {
                img.classList.remove('fullscreen');
            } else {
                img.classList.add('fullscreen');
            }
        }
    </script>
</body>

</html>